# MarvelHeroes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/piratemonkeys/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piratemonkeys/marvelheroes/core/patterns/: ProcessResponse.kt
app/src/main/java/com/piratemonkeys/marvelheroes/core/request/: RequestFactory.kt
app/src/main/java/com/piratemonkeys/marvelheroes/core/request/api/: MarvelApi.kt
app/src/main/java/com/piratemonkeys/marvelheroes/core/request/dto/: HeroData.kt  MarvelResponse.kt  MarvelWrapper.kt
app/src/main/java/com/piratemonkeys/marvelheroes/main/: MainActivityPresenter.kt  MainController.kt
app/src/main/java/com/piratemonkeys/marvelheroes/presenters/hero/: HeroActivityPresenter.kt  HeroLoader.kt
app/src/main/java/com/piratemonkeys/marvelheroes/presenters/main/: MainActivityPresenter.kt  MainLoader.kt
app/src/main/java/com/piratemonkeys/marvelheroes/utils/: AppConfigUtils.kt
app/src/main/java/com/piratemonkeys/marvelheroes/view/activities/hero/: HeroActivity.kt  HeroView.kt
app/src/main/java/com/piratemonkeys/marvelheroes/view/activities/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/piratemonkeys/marvelheroes/view/adapters/: HeroesAdapter.kt
app/src/main/java/com/piratemonkeys/marvelheroes/view/custom/: ViewState.kt  picasso.kt
app/src/main/java/com/piratemonkeys/marvelheroes/view/main/: MainActivity.kt
app/src/main/java/com/piratemonkeys/marvelheroes/view/patterns/: InfinityScrollLoader.kt
app/src/main/res/: ._drawable-xhdpi
app/src/main/res/layout/: activity_main.xml  hero_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/piratemonkeys/marvelheroes/main/: MainActivityPresenterTest.java
app/src/test/java/com/piratemonkeys/marvelheroes/presenters/hero/: HeroActivityPresenterTest.java
app/src/test/java/com/piratemonkeys/marvelheroes/presenters/main/: MainActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
